# MONGO PORT

PORT = 8080
MONGO_URL = mongodb+srv://umangar34:Umang2000@gucci1909.vhyhdo6.mongodb.net/backend_tasks_umang?retryWrites=true&w=majority

# REDIS CREDENTIALS

REDIS_PASSWORD = GlyEsyeKKXMLMwnUthiTmLjboR28tjJq
REDIS_HOST = redis-14092.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT = 14092

